<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="email_input" placeholder="Email">
    <br>
    <input type="number" id="verification_code_input" placeholder="Code">
    <br>
    <button id="send_email_button">Send letter</button>
    <button id="login_button">Login</button>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("user_Mpt1dmRUH0Sj22s2wDuaQ");
        })();
    </script>
        </script>
        <script src="./script.js"></script>

</body>
</html>